# client

./: .gitignore  README.md
node/: .gitignore  package.json
node/src/: plugin.xml
node/src/android/: README.md  settings.gradle
node/src/android/OpenT2TClient/: build.gradle
node/src/android/OpenT2TClient/src/main/: AndroidManifest.xml
node/src/android/OpenT2TClient/src/main/java/io/opent2t/: NodeCallEvent.java  NodeCallListener.java  NodeEngine.java  Promise.java
node/src/android/OpenT2TClient/src/main/jni/: JniUtils.h  NodeEngine.cpp
node/src/android/OpenT2TClient/src/main/res/values/: strings.xml
node/src/android/plugin/: build.gradle
node/src/android/plugin/src/main/java/io/opent2t/: NodeCallEvent.java  NodeCallListener.java  NodeEngine.java
node/src/android/plugin/src/main/jni/: JniUtils.h  NodeEngine.cpp
node/src/common/: AsyncQueue.h  INodeEngine.h  JXCoreEngine.cpp  JXCoreEngine.h  Log.cpp  Log.h  NodeCoreEngine.cpp  NodeCoreEngine.h  WorkItemDispatcher.h
node/src/ios/OpenT2TClient/: OT2TNodeEngine.h  OT2TNodeEngine.mm  ObjCppUtils.h  OpenT2TClient.h
node/src/ios/OpenT2TClient.xcodeproj/: project.pbxproj
node/src/windows/: NodeEngine.cpp  NodeEngine.h  OpenT2TClient.sln  OpenT2TClient.vcxproj  OpenT2TClient.vcxproj.filters  OpenT2TClientLib.sln  OpenT2TClientLib.vcxproj  OpenT2TClientLib.vcxproj.filters  WinrtUtils.h  pch.h
node/test/cordova/: config.xml
node/test/cordova/scripts/: setAndroidAppTitle.js  setIOSAppTitle.js
node/test/cordova/www/: index.html
node/test/cordova/www/js/: index.js  tests.js
node/test/xamarin/: OpenT2TClientTest.sln
node/test/xamarin/OpenT2TClientTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenT2TClientTest.csproj  TestClass.cs  TestLogView.cs  Tests.cs  packages.config
node/test/xamarin/OpenT2TClientTest.Android/: MainActivity.cs  OpenT2TClientTest.Android.csproj  packages.config
node/test/xamarin/OpenT2TClientTest.Android/Properties/: AssemblyInfo.cs
node/test/xamarin/OpenT2TClientTest.Android/Resources/: Resource.Designer.cs
node/test/xamarin/OpenT2TClientTest.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenT2TClientTest.Windows.csproj  OpenT2TClientTest.Windows.nuget.targets  Package.appxmanifest  Windows_TemporaryKey.pfx  project.json
node/test/xamarin/OpenT2TClientTest.Windows/Properties/: AssemblyInfo.cs
node/test/xamarin/OpenT2TClientTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenT2TClientTest.iOS.csproj  OpenT2TClientTest.iOS.csproj.bak  packages.config
node/test/xamarin/OpenT2TClientTest.iOS/Properties/: AssemblyInfo.cs
node/test/xamarin/OpenT2TClientTest/Properties/: AssemblyInfo.cs
