apply plugin: 'com.android.model.library'

model {

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion.apiLevel 19
        targetSdkVersion.apiLevel 23
        versionCode 1
        versionName "1.0"
    }

    ndk {
        moduleName "NodeEngine"
        stl "c++_static"
        ldLibs.add("log")
        ldLibs.add("z")
        ldLibs.add("m")
        ldLibs.add("atomic")
        cppFlags.add("-fexceptions")
        cppFlags.add("-I" + file("../../common"))
        cppFlags.add("-I" + file("../../external"))
    }

    sources {
        main {
            jni {
                source {
                    srcDir "../../common"
                }
                dependencies {
                    library "libjxcore"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    productFlavors {
        create("fat") {
            ndk {
                abiFilters.add("armeabi")
                abiFilters.add("x86")
            }
        }
        create("arm") {
            ndk {
                abiFilters.add("armeabi")
            }
        }
        create("x86") {
            ndk {
                abiFilters.add("x86")
            }
        }
    }
}

repositories {
    libs(PrebuiltLibraries) {
        libjxcore {
            binaries.withType(SharedLibraryBinary) {
                sharedLibraryFile = file(
                    "../../external/jxcore/lib/Android/" +
                    "${targetPlatform.getName()}/libjxcore.so")
            }
        }
    }
}

}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
}
